spam,The IRS is Trying to Contact You
spam,You Have a Refund Coming
spam,Verify Your Bank Account
spam,You Have a Package Delivery
spam,Verify Your Apple iCloud ID
ham,"K so am I, how much for an 8th? Fifty?"
ham,"K, wat s tht incident?"
ham,S now only i took tablets . Reaction morning only.
ham,I'm now but have to wait till 2 for the bus to pick me.
ham,His bday real is in april .
ham,K. I will sent it again
spam,You won't believe it but it's true. It's Incredible Txts! Reply G now to learn truly amazing things that will blow your mind. From O2FWD only 18p/txt
spam,"Fantasy Football is back on your TV. Go to Sky Gamestar on Sky Active and play ￡250k Dream Team. Scoring starts on Saturday, so register now!SKY OPT OUT to 88088"
ham,"Sorry, I can't help you on this."
ham,"So anyways, you can just go to your gym or whatever, my love *smiles* I hope your ok and having a good day babe ... I miss you so much already"
ham,Mind blastin.. No more Tsunamis will occur from now on.. Rajnikant stopped swimming in Indian Ocean..:-D
ham,"A gram usually runs like  # , a half eighth is smarter though and gets you almost a whole second gram for  #"
ham,"Ola would get back to you maybe not today but I ve told him you can be his direct link in the US in getting cars he bids for online, you arrange shipping and you get a cut. Or U????? For a partnership where U????? Invest money for shipping and he takes care of the rest!U??Wud b self reliant soon dnt worry"
spam,Bored housewives! Chat n date now! 0871750.77.11! BT-national rate 10p/min only from landlines!
spam,Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min Gsex POBOX 2667 WC1N 3XX
ham,U guys never invite me anywhere :(
ham,Ok. There may be a free gym about.
